<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="keywords" content="">
	    <meta name="description" content="">
	    <meta name="author" content="zhengliangquan,ozh.nextinside@gmail.com">
	    
		<title>关于</title>
		<!--BASE CSS-->
		<link rel="stylesheet" href="css/base/base.css" />
		<style>
			.banner{
				position:relative;
				height:13.75rem;
				overflow:hidden;
			}
			.banner img{
				width:100%;
			}
			.logo{
				position:absolute;
				left:50%;
				bottom:2rem;
			}
			.logo-name{
				font-weight:600;
			}
			.main-content{
				margin: 0 auto;
				width:64rem;
			}
			.slogan{
				font-weight:600;
				margin-top:2rem;
			}
			.egggo-intro{
				margin:2rem 0;
			}
			.egggo-intro p,.Answer{
				line-height:1.625rem;
				margin:0.625rem 0;
			}
			.Q_A{
				margin:3rem 0 4.625rem 0;
			}
			.Q_title{
				color:#86d48d;
				font-size:1.125rem;
				font-weight:600;
				margin:1.5rem 0;
			}
		</style>
		
		
		
		
	</head>
	<body>
		<header class="banner">
			<img src="img/banner.jpg"/>
			<div class="logo">
				<h4 class="logo-name text-align-center white">蛋壳</h4>
			</div>
		</header>
		<div class="main-content p0_32">
			<h4 class="slogan dark-gray">蛋壳 - 发现、搜集移动APP界面</h4>
			<section class="egggo-intro">
				<p>
				蛋壳 是一个帮助产品经理和UI设计师快速发现、搜集优质移动APP界面的社区。在这里，只有最精美、最符合大众审美的界面，你可以
快速找到需要的参考界面，帮助你做出更精美的设计。
				</p>
				<p>
					有任何问题，欢迎通过微信号siyuLOVEfish_来反馈，我们需要设计师和产品经理的支持。
				</p>
			</section>
			
			<section class="Q_A">
				<h4 class="Q_title">Q: 这里有什么样的UI界面？</h4>
				<p class="Answer">
				A: 只收录移动设备的界面，目前暂时只收录iOS应用的截图(不是歧视...) 一定是最符合当下设计趋势的UI，包括国内外的各种APP，界面
的颜值当然是最基本的标准。质，是我们评判的最大标准。
				</p>
				
				<h4 class="Q_title">Q: 会在这里看到哪些类型的APP？</h4>
				<p class="Answer">
				A: 任何类型的移动APP都有可能被收录，从广义的领域来看，包括社交、效率、工具、摄影、新闻、音乐等。
				</p>
				<p class="Answer">
				我们欢迎以下种类的APP：<br />
				1. 国内外创业团队的产品<br />
				2. 已经成熟稳定的大众级产品<br />
				3. 国外设计精美的小众产品
				</p>
				
				<h4 class="Q_title">Q: 我可以在这里做什么？</h4>
				<p class="Answer">
				A: 你可以直接通过输入关键词，来找到你想需要的UI界面参考，我们同时会提供最常见的一些关键词，供你启发，希望可以做到“哪里
不懂搜哪里”。
				</p>
			</section>
			
			
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<!-- <script type="text/javascript">
		$(function(){
			var img=new Image();
			img.src=$('.banner img').attr('src');
			img.onload=function(){
				var $top='-'+$('.banner img').height()*0.25+'px';
				$('.logo').css('top',$top);
			}	
		})
	</script> -->
	
</html>